To get started
================

Fork the repository

make sure you've installed all the proper dependencies

``` 
bundle install 
```

copy the existing database config example

``` 
cp config/database.yml.example config/database.yml 
```

Edit it with your favorite text editor. (we use postgressql - you should probably do that too)

setup the database

```
rake db:setup && rake db:migrate
```

if you need a copy of the rinklist - let one of the development staff know. We will provide you with the data sets on an as-needed basis.


Making Contributions
=====================

Checkout a feature branch for your code

``` 
git checkout -b my-awesome-feature
 ```

hack hack hack
commit
push origin my-awesome-feature

open a pull request to be reviewed and merged
